log4j.rootLogger=ALL, myConsoleAppender

# settings for the console appender
log4j.appender.myConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.myConsoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.myConsoleAppender.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss} [%t] %-5p %C.%M[line %L] - %m%n

# settings for file appender
#log4j.appender.myAppender=org.apache.log4j.FileAppender
#log4j.appender.myAppender.File=mylog.log
#log4j.appender.myAppender.layout=org.apache.log4j.PatternLayout
#log4j.appender.myAppender.layout.ConversionPattern=[%p] %d{DATE} %m%n